	<dict>
		<key>OpenSourceProject</key>
		<string>sysctl</string>
		<key>OpenSourceVersion</key>
		<string>2024-02-13</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/sbin/sysctl?id=2e8ad2b698498a1c380d0d6fc5792b2c56926801</string>
		<key>OpenSourceImportDate</key>
		<string>2024-05-22</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>sysctl.8: document Darwin sysctls (5214548, 5223855)</string>
			<string>sysctl.c: treat ENOTSUP the same as EOPNOTSUPP (4574083)</string>
			<string>sysctl.c: allow empty string assignment (77205344)</string>
			<string>sysctl.c: honor CTLFLAG_MASK (3314263, 3336579)</string>
			<string>sysctl.c: fix/suppress warnings (9683086, 77205344)</string>
			<string>sysctl.c: numeric types under 32-bit not supported (83864182)</string>
			<string>sysctl.c: CTLFLAG_SKIP not supported (83864182)</string>
			<string>sysctl.c: print vm.swapusage (5223855)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
